<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <style>
        body {
          background-image: url("background.jpg");
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        </style>
        <nav id="navbar1">
            <div>
            <a href="index.html" class="items">Home</a>
            <a href="about.html" class="items">About</a>
            <a href="education.html" class="items">Education</a>
            <a href="resume.html" class="items">Resume</a>
            </div>
        </nav>
    <navvvy>
        <img id="pic3" src="school.jpeg">
    </navvvy>
    
    <navvvy id="navvvy">
        <div id="div4" style="text-align:center"> 

            <h1 id="h2">Education</h1>
            <p id="p2"><u> I currently attend A. Philip Randolph Campus High school where I will be attending this year heading into my senior year. I have been on the honor roll top 10 for every semester I have completed. I am also in the National Honor Society and currently hold a 4.0 GPA. This school doesn’t offer many AP classes and I have taken most of them. I play for the soccer and lacrosse teams for this school. I am in the engineering academy and take most of the stem courses offered at this school
                <u>
            </p>
        </div>



    </navvvy>
</body>
</html>